# jdbc.X postgres for production Env
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/4finance?createDatabaseIfNotExist=true
#jdbc.user=postgres
#jdbc.pass=qwerty
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate.X for H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
