# jdbc.test.X
jdbc.test.driverClassName=org.postgresql.Driver
jdbc.test.url=jdbc:postgresql://localhost:5432/4financetest?createDatabaseIfNotExist=true
jdbc.test.user=postgres
jdbc.test.pass=qwerty

# hibernate.X
hibernate.test.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.test.show_sql=false
hibernate.test.hbm2ddl.auto=update